{
  "AppSettings": {
    "secretKey": "KHOnp0VG8L7E9e4z3M0ThYoiYjXdFbadkjhfasdkfhalsdkjh",
    "connectionString": "Server=103.48.50.146,1232;Database=Work_Flow_Management;ConnectRetryCount=0;User Id=wfm;Password=Wfm@123#"
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "===> {Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "./log/WFM-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}